<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Form</title>
  <style>
    * {
      background-color: black;
      color: white;
      line-height: 25px;
      text-align: center;
    }
    a {
      color: rgb(90, 52, 202);
      text-decoration: none;
    }
    input,
    select {
      background-color: white;
      padding: 5px;
    }
    button {
      background-color: white;
      color: black;
    }
    form,
    table {
      margin: 25px auto;
      padding: 10px;
    }
    a:hover {
      color: white;
      transition: 1s;
    }
  </style>
</head>
<body>
  <h1 style="margin-top: 50px;">Tutor Joe's Stanley Academy🚀</h1>
  <p>Training | Tech News | Freshers Guide</p>
  <p>Empowering young developers to level up their skills through training in software development technologies.!🧑‍ 💻</p>
  <hr/>
  <section>
    <h2 style="margin-top: 30px;">Registration Form</h2>
    <center>
      <form>
        <table>
          <tr>
            <td>Name:</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Age:</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td>
              <input type="radio" name="Gender" />Male
              <input type="radio" name="Gender" />Female
            </td>
          </tr>
          <tr>
            <td>Email:</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Phone:</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Select a Course:</td>
            <td>
              <select style="background-color: white; color: black;">
                <option>Full Stack Development</option>
                <option>Java Programming</option>
                <option>Python</option>
                <option>Data Analyst</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><button>reset</button></td>
            <td><button>submit</button></td>
          </tr>
        </table>
      </form>
    </center>
    <section style="position:absolute;right: 35px;">
      <a href="./index.html">Home</a> |
      <a href="./about.html">About</a> |
      <a href="./register.html">contact</a>
    </section>
    <hr style="margin-top: 80px;" />
    <footer style="margin-top: 25px;">
      <a href="register.html">Register for a Course</a> |<a href="https://www.instagram.com"> Instagram </a>|<a href="https://www.youtube.com">Youtube</a>
    </footer>
</body>
</html>